server.port=8090
eureka.client.service-url.default-zone=http://localhost:8090/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=product-server
