server.port=8761
eureka.client.service-url.default-zone=http://192.168.43.17:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=product-server
